_source/index.haml
---
layout: blog
title: Blog
---
- year, month = nil, nil
- site.posts.sort_by { |post| post.date }.reverse.each do |post|
  - if post.date.year != year
    - year = post.date.year
    .year
      = year
  - if post.date.month != month
    - month = post.date.month
    .month
      = site.config['months'][month-1]
  %a.line{ :href => "./#{post.url}" }
    %span.calendar= post.date.strftime('%d')
    = post.title
    %span.categories= post.categories.join(', ')

index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-type" />
    <link href="/stylesheets/basic.css" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/specific.css" rel="stylesheet" type="text/css" />
    <title>Blog</title>
  </head>
  <body>
    <ol class="nav">
      <li>
        <a href="http://floere.github.com/">home</a>
        •
      </li>
      <li>
        <a href="http://floere.github.com/picky">picky</a>
        •
      </li>
      <li>
        <a href="http://floere.github.com/view_models">view models</a>
      </li>
    </ol>
    <div>
      <h1>Blog</h1>
      <div class="year">
        2010
      </div>
      <div class="month">
        October
      </div>
      <a class="line" href="/ruby/testing/2010/10/27/speccing-methods-called-in-initialize.html">
        <span class="calendar">27</span>
        Speccing methods called in initialize
      </a>
      <a class="line" href="/security/open source/2010/10/06/why-open-sourcing-security-critical-software-is-important.html">
        <span class="calendar">06</span>
        Why open sourcing security critical software is important
      </a>
      <div class="month">
        September
      </div>
      <a class="line" href="/database/profiling/2010/09/27/in-detail-performance-measurements-for-MySQL.html">
        <span class="calendar">27</span>
        Profiling MySQL Queries
      </a>
      <div class="month">
        April
      </div>
      <a class="line" href="/codetry/2010/04/12/challenged.html">
        <span class="calendar">12</span>
        Challenged
      </a>
      <a class="line" href="/ruby/funky/2010/04/07/stuttering-proc.html">
        <span class="calendar">07</span>
        Stuttering Proc
      </a>
      <a class="line" href="/ruby/funky/2010/04/05/reloading-a-running-ruby-application.html">
        <span class="calendar">05</span>
        Reloading a running Ruby application
      </a>
      <a class="line" href="/ruby/java/2010/04/05/javuby-question-mark.html">
        <span class="calendar">05</span>
        Javuby?
      </a>
    </div>
  </body>
</html>
